[NEAT]
# evolution process terminates once the genome can have a fitness criterion exceeds 100
fitness_criterion     = max
fitness_threshold     = 100000
# population size is the number of birds in each generation
pop_size              = 50
# when all species simultaneously become extinct due to stagnation, a new random population will be created
reset_on_extinction   = True

[DefaultGenome]
# node activation function
activation_default      = tanh 
# the probability that a mutation will replace the node's activation function
activation_mutate_rate  = 0.01
activation_options      = tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.01
aggregation_options     = sum

# node bias options
# mean of the normal/gaussian distribution
bias_init_mean          = 0.0
# standard deviation of the normal/gaussian distribution
bias_init_stdev         = 1.0
# maximum  and minimum allowed bias value
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
# probability that mutation will change bias of a node by adding a random value to it
bias_mutate_rate        = 0.7
# probability that mutation will change bias of a node to random value
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
# probability that mutation will add connection between existing nodes
conn_add_prob           = 0.5
# probability that mutation will remove connection between existing nodes
conn_delete_prob        = 0.5

# connection enable options
# enable attributes of newly created connections
enabled_default         = True
# probability that a mutation will change the setting above
enabled_mutate_rate     = 0.01

# generated networks will not be allowed recurrent networks they will be fed forward
feed_forward            = True
# specifies the initial connectivity of newly-created genome 
initial_connection      = full

# node add/remove rates
# probability mutatioin will added to new node
node_add_prob           = 0.2
# probability mutation will be deleted form existing node
node_delete_prob        = 0.2

# network parameters
# number of hidden nodes to add to each genome in the initial population
num_hidden              = 0
# number of input nodes through which the network receives inputs.
num_inputs              = 3
# number of output nodes through which the network delivers outputs
num_outputs             = 1

# node response options
# mean of the normal/gaussian distribution
response_init_mean      = 1.0
# standard deviation of the normal/gaussian distribution
response_init_stdev     = 0.0
# maximum allowed response multiplie
response_max_value      = 30.0
# minimum allowed response multiplie
response_min_value      = -30.0
# standard deviation of the zero-centered normal/gaussian distribution
response_mutate_power   = 0.0
# probability that mutation will change response multiplier of a node by adding a random value to it
response_mutate_rate    = 0.0
# probability that mutation will change response multiplier of a node to random value
response_replace_rate   = 0.0

# connection weight options
# mean of the normal/gaussian distribution
weight_init_mean        = 0.0
# standard deviation of the normal/gaussian distribution
weight_init_stdev       = 1.0
# maximum and minimum allowed weight value
weight_max_value        = 30
weight_min_value        = -30
# standard deviation of the zero-centered normal/gaussian distribution
weight_mutate_power     = 0.5
# probability that mutation will change weight value of a node by adding a random value to it
weight_mutate_rate      = 0.8
# probability that mutation will change weight value of a node to random value
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
# birds whose genomic distance is less than this threshold are considered to be in the same species
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
# pecies that have not shown improvement in more than this number of generations will be considered stagnant and removed
max_stagnation       = 20
# number of species that will be protected from stagnation; mainly intended to prevent total extinctions
species_elitism      = 2

[DefaultReproduction]
# number of most-fit individuals in each species that will be preserved as-is from one generation to the next
elitism            = 2
# fraction for each species allowed to reproduce each generation
survival_threshold = 0.2
